<?php

/**
 * @file
 * Subscriptions Mail module installation.
 */

/**
 * Implements hook_install().
 */
function subscriptions_mail_install() {
}

/**
 * Implements hook_uninstall().
 */
function subscriptions_mail_uninstall() {
  variable_del('subscriptions_mail_trash_silently');
  variable_del('subscriptions_number_of_mails');
  variable_del('subscriptions_site_mail_name');
  variable_del('subscriptions_site_mail');
  variable_del('subscriptions_watchgood');
  variable_del('subscriptions_watchstats');
}
