/* ---------- Basic Layout Styles ----------- */

html,
body,
#page  {
  height: 100%;
}
#page-wrapper {
  min-height: 100%;
  min-width: 960px;
}
#header div.section,
#featured div.section,
#messages div.section,
#main,
#triptych,
#footer-columns,
#footer {
  width: 960px;
  margin-left: auto;
  margin-right: auto;
}
#header div.section {
  position: relative;
}
.region-header {
  float: left; /* LTR */
  /*margin: 0 5px 10px;*/
}
.with-secondary-menu .region-header {
  margin-top: 3em;
}
.without-secondary-menu .region-header {
  /*margin-top: 15px;*/
}
#secondary-menu {
  position: absolute;
  right: 0; /* LTR */
  top: 0;
  width: 480px;
}
#content,
#sidebar-first,
#sidebar-second,
.region-triptych-first,
.region-triptych-middle,
.region-triptych-last,
.region-footer-firstcolumn,
.region-footer-secondcolumn,
.region-footer-thirdcolumn,
.region-footer-fourthcolumn {
  display: inline;
  float: left; /* LTR */
  position: relative;
}
.one-sidebar #content {
  width: 720px;
}
.two-sidebars #content {
  width: 480px;
}
.no-sidebars #content {
  width: 960px;
  float: none;
}
#sidebar-first,
#sidebar-second {
  width: 240px;
}
#main-wrapper {
  min-height: 300px;
}
#content .section,
.sidebar .section {
  padding: 0 15px;
}
#breadcrumb {
  margin: 0 15px;
}
.region-triptych-first,
.region-triptych-middle,
.region-triptych-last {
  margin: 20px 20px 30px;
  width: 280px;
}
#footer-wrapper {
  padding: 35px 5px 30px;
}
.region-footer-firstcolumn,
.region-footer-secondcolumn,
.region-footer-thirdcolumn,
.region-footer-fourthcolumn {
  padding: 0 10px;
  width: 220px;
}
#footer {
  width: 940px;
  min-width: 920px;
}
/*
Added by Vlad Vinnikau 6/16/2011 
to hide read more links on the front page
*/
.node-features div.link-wrapper{display:none;}
.field-name-field-feature-thumbnail div.field-items{float:left; margin-right: 10px;}
.field-name-field-feature-links {clear: both; margin-left:115px;}
.block-menu {
font-family: Georgia, Verdana, Geneva, Arial, Helvetica, sans-serif;
font-size: 13px;
font-weight: bold;
color: #036;
text-decoration: none;
line-height: 18px;
}
.block-menu li{padding-top:10px;}
/*
#nycheader td{padding-top: 0px;}
#nycheader table{margin: 0px; border:none;}
*/
.clear-fix{
	clear:both;
	display:block;
}
#header-menu-bar ul li{
	float: left;
	padding-right: 10px;
	padding-top: 10px;
	padding-left: 10px;
}
#header-menu-bar{
	background-color: #004774;
	background: url(../images/tools_bg.gif);
	height: 32px;
	width: 960px;
}
#main-wrapper{
	background: url(../images/bg_3col.jpg)!important;
}
#main{
	background: #fff;
}
#top-banner-container{
	background: url(../images/top_banner_bg.jpg);
}